if __name__ == '__main__':
    N = int(input())
    lst = []
    for i in range(N):
        inpt = input().split(' ')
        if inpt[0] == 'append':
            lst.append(int(inpt[1]))
        elif inpt[0] == 'insert':
            lst.insert(int(inpt[1]), int(inpt[2]))
        elif inpt[0] == 'sort':
            lst.sort(reverse=False)
        elif inpt[0] == 'remove':
            if int(inpt[1]) in lst :
                lst.remove(int(inpt[1]))
            else:
                pass
        elif inpt[0] == 'pop':
            lst.pop()
        elif inpt[0] == 'reverse':
            lst.reverse()
        elif inpt[0] == 'print':
            print(lst)
